  count  
---------
 1000000
(1 row)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=22850.47..22850.47 rows=1 width=102) (actual time=33.130..34.524 rows=1 loops=1)
   InitPlan 1 (returns $0)
     ->  Limit  (cost=0.00..0.03 rows=1 width=37) (actual time=0.003..0.004 rows=1 loops=1)
           ->  Seq Scan on orders orders_1  (cost=0.00..26642.00 rows=1000000 width=37) (actual time=0.003..0.003 rows=1 loops=1)
   ->  Sort  (cost=22850.44..22850.45 rows=1 width=102) (actual time=33.129..34.522 rows=1 loops=1)
         Sort Key: orders.created_at DESC
         Sort Method: quicksort  Memory: 25kB
         ->  Gather  (cost=1000.00..22850.43 rows=1 width=102) (actual time=0.362..34.510 rows=1 loops=1)
               Workers Planned: 2
               Params Evaluated: $0
               Workers Launched: 2
               ->  Parallel Seq Scan on orders  (cost=0.00..21850.33 rows=1 width=102) (actual time=20.481..31.373 rows=0 loops=3)
                     Filter: (customer_id = $0)
                     Rows Removed by Filter: 333333
 Planning Time: 0.130 ms
 Execution Time: 34.539 ms
(16 rows)

                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=26080.48..26080.49 rows=1 width=8) (actual time=64.624..66.090 rows=1 loops=1)
   ->  Gather  (cost=26080.27..26080.48 rows=2 width=8) (actual time=64.547..66.086 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=25080.27..25080.28 rows=1 width=8) (actual time=62.962..62.962 rows=1 loops=3)
               ->  Parallel Seq Scan on orders  (cost=0.00..24975.33 rows=41974 width=0) (actual time=0.018..61.767 rows=33380 loops=3)
                     Filter: ((status = 'paid'::text) AND (created_at >= (now() - '30 days'::interval)))
                     Rows Removed by Filter: 299953
 Planning Time: 0.075 ms
 Execution Time: 66.106 ms
(10 rows)

                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=24976.43..24976.44 rows=1 width=32) (actual time=70.769..72.189 rows=1 loops=1)
   ->  Gather  (cost=24976.20..24976.41 rows=2 width=32) (actual time=70.691..72.182 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=23976.20..23976.21 rows=1 width=32) (actual time=69.086..69.087 rows=1 loops=3)
               ->  Parallel Seq Scan on orders  (cost=0.00..23933.67 rows=17014 width=6) (actual time=0.027..67.996 rows=12930 loops=3)
                     Filter: (created_at >= (now() - '7 days'::interval))
                     Rows Removed by Filter: 320403
 Planning Time: 0.072 ms
 Execution Time: 72.204 ms
(10 rows)

